{
  "manifest_version": 3,
  "name": "ANBM Bridge",
  "version": "1.0.0",
  "description": "Connects Chrome to Claude (Cowork) for real-website adapter verification and generation.",

  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:8765/*"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "ANBM Bridge"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  }
}
